Map<String, String> ar = {
  "Camera": "الكاميرا",
  "My Creative": "تصاميمي",
  "Background": "خلفيات",
  "Template": "قوالب",
  "Photo Collage": "تجميع الصور",
  "Home": "الرئيسية",
  "No Data": "لا يوجد بيانات",
  "My Create": "تصاميمي",
  "Rate Us": "قيمنا",
  "New Sticker in TextOnPhoto": "ملصق جديد",
  "Menu": "القائمة",
  "Styles": "انماط",
  "Fonts": "خطوط",
  "Shadow": "ظل",
  "Background Color": "لون الخلفية",
  "Text Color": "لون الخط",
  "Resize": "تغيير الحجم",
  "Text Alignment": "محاذاة النص",
  "Text Opacity": "تعتيم النص",
  "Curve Text": "منحنى النص",
  "Frames": "اطارات",
  "Stickers": "ملصقات",
  "Filters": "فلاتر",
  "Rotation": "دوران",
  "Success": "نجح",
  "Yes": "نعم",
  "No": "لا",
  "Are you sure?": "هل انت متأكد؟",
  "Do you want to exit an App": "هل تريد الخروج من التطبيق",
  "The design will be deleted": "سيتم حذف التصميم",
  "Privacy Policy": "سياسة الخصوصية",
  "Photo College": "تجميع الصور",
  "Image Saved": "تم حفظ الصورة",
  "Choose Photo College": "اختر صور لتجميعها",
  "text is empty": "النص فارغ",
  "Text On Photo": "الكتابة على الصور",
  "Got it": "حسنا",
  "Languages": "اللغات",

  "Crop": "قص",
  "Incorrect": "غير صحيح",
  "Reset": "اعادة",
  "Please select": "الرجاء الاختيار",
  "Blur": "ضبابية",
  "Emoji": "ايموجي",
  "Flip": "قلب",
  "images!": "صور!",
  "Select Images": "اختر الصور",
  "Sticker": "ملصق",
  "Slider Opacity": "شريط التعتيم",
  "Effects": "تأثيرات",
  "Opacity": "الشفافية",
  "Format": "التنسيق",
  "Bold": "خط غامق",
  "Italic": "مائل",
  "Underline": "تسطير",
  "Line Through": "عبر الخط",
  "Add Image": "اضافة صورة",
  "Add Text": "اضافة نص",
  "Enter Text": "اكتب النص",
  "Birthday": "اعياد الميلاد",
  "Sport Cars": "سيارات رياضية",
  "Sport Bikes": "موتوسيكلات رياضية",
  "Birthday gift": "هدايا عيد الميلاد",
  "Pick a color!": "اختر اللون !",
  //////////////
  "Theme": "أنماط",
  "Wallpapers": "ورق حائط",
  "'Dark Colors'": "ألوان غامقة",
  "Light Colors": "ألوان خفيفة",
};
