Map<String, String> en = {
  "Camera": "Camera",
  "My Creative": "My Creative",
  "Background": "Background",
  "Template": "Template",
  "Photo Collage": "Photo Collage",
  "Home": "Home",
  "Rate Us": "Rate Us",
  "New Sticker in TextOnPhoto": "New Sticker in TextOnPhoto",
  "Menu": "Menu",
  "Styles": "Styles",
  "Fonts": "Fonts",
  "Shadow": "Shadow",
  "Background Color": "Background Color",
  "Text Color": "Text Color",
  "Resize": "Resize",
  "Text Alignment": "Text Alignment",
  "Text Opacity": "Text Opacity",
  "Curve Text": "Curve Text",
  "Frames": "Frames",
  "Stickers": "Stickers",
  "Filters": "Filters",
  "Rotation": "Rotation",
  "Success": "Success",
 "Image Saved": "Image Saved",
  "Choose Photo College": "Choose Photo College",
   "text is empty": "text is empty",
  "Text On Photo": "Text On Photo",
   "Got it": "Got it",
  "Pick a color!": "Pick a color!",
  
 
};
